###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ptyxis
$fileManager = nautilus
$calculator = gnome-calculator
$textEditor = gnome-text-editor
$resources = flatpak run net.nokyan.Resources
$obs = flatpak run com.obsproject.Studio
$menu = wofi --show drun